server:
  port: ${ENV_CONF_SERVER_PORT:8080}
  
spring:
  application:
    name: testnuevo
    
security:
  ignored: /configuration/ui, /error, /public/, /swagger-ui.html, /webjars/, /swagger-resources, /v2/api-docs, /configuration/security, /health, /images/*

